
=======================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==============================++++++++++++++++++++++++++++++++++++++++++++++++++
================================++====++++++++++++++++++++++++++++++++++++++++++
======================================++++++++++++++++++?+++++++++++++++++++++++
========================================================+=====+++==============+
===================================+===+==+++I++~~:,,IZZZI+==+==++==============
==============================~===$7,~~~=??DMMMMMMM?MI=?++++++?IIM++============
===============================?+:~=::=MNNDOOMMMMM=M7=+=====?,..O?Z~============
~~~~~~~~~~~~~~~~~============D.:~::~+=$NMDOOMMMMM?MO=~=~:,,=MMMMMMM8~==~~~~=====
~~~~~~~~~~~~~~~~~~~~~~~~~:~$.,:,::~~+IDNMOOMMMMM+M7:$=MMMDZ8DMMMNNMON~~~~~~~~~~~
=~~~~~~~~~~~~~~~~~~~~~~~~?~+++?+7ZOZOZOZZZOOOI7+M$777MMMM8+=~~::~::::~=~,:~~~~~~
~~~~~~~~~~=~~~~~~:~I$$$?+??7$8O87+==8=~=+=+?:~::::=I?8++~:~~~~~~=++++=++~:~~~~~~
~~~~~~~~~=~~:~+OZZO~~:::~~=~=++I+??+?++~~===+?7O8OOOZZZZZZZOO8OOOOOODI$$OI:~~~~~
::::~~~~~~~~$?====::~~~=?+?+????I?IN8?=777I????7Z?$77$$$$$ZOOZZOZZZZZ7ZZ=O:~~:::
::::::::::::$ZMMMMMMMMMMMMI?I===MON~MOMZZ$IIIZ8D??OOOOOOOZOOOOOOOOOOOZOOOO~:::::
:::::::::::DOMMM8MMM??MMMMOOZ8O8NMMMMMOOOZ$8NDD$NZ$OOOOOOOOOOOOOOOOOOO8M=D+:::::
::::::::::~88MO$$O888DNMMMZ77II77ZOOD8OOOO8NMM:M~MOZOOOOOOOOOOOOOZOOOOZNMM8:::::
::::::::::,OOMD?:,7MO,$MMZOOOOOOOO88888OOO7MMNDMM8DOO88OOOOZ=+I$7OOOO8?MN+Z:::::
::::::::::~ZZD8,,7:??,MDMZ$77$ZZZZ7O888O88MONNOMMOZOZ8~+$888888888888NM8NM$:::::
...........MMONOOOD8NMMMD8MMMNNNMMDM8888O:DD+NODDDO88DDDDDDNDDD8MDONMNM?=N=.....
......,,.,.8MDZ88D8NMMMNODZ8OOZ88MD8MOO88+NMMN8MMN888$7$MMMM$~,,,.MMMMZ8MZ.,..,,
...,,,,,,,,..MMMMMD88OZZ8MMMMMMMMMMMN..IZ7MN8MM?MNZMMMMMMMMMMMMMMMMMMMD.?Z:,,,,,
...,.,,,,,,,,:DMMMMMMMMM8DDNMMMMMMMMMMMMNM7MNMMDM?DMMMMMMMMMMMMMMMMMMMMO+?+=~::,
,,,,,,,,,::~+?7ZMMMMMMMMMMMMMMMMMMMMMMMMMMN,MNN8.NMMMMMMMMMMO$IIII???+++=+=~::::
+?II77$$ZZO8DDDMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNDMNO$7II?????+++=+========~=:::::
?I?II7$$$Z$OOO88DDDNNNNMMMMMMMMMMMMMMMMN8Z7???+++++++====~==~=~~::::::~=:~~::::=
III777$7$$ZZ$OOOOO8DDDNMN8ZI=:::::~:~~::::::::::::::~:::::::::~:~~~~=~~~~~~~~::~
+===++=+++=~:::::::::::::,:,~::::::::~:~~~~~~~~,::::::~:~::::::::::::::::::~::~:
::~:~:::::~:~~::~:::,~::::~:~::~:~::,~~:~=~:~~~~~~~~~=~=~~::=~~:~::~~~:=~,~:=~=~